<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test_each_page.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/343524fab9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .navbar-nav {
    width: 100%
}

@media(min-width:568px) {
    .end {
        margin-left: auto
    }
}

@media(max-width:768px) {
    #post {
        width: 100%
    }
}

#clicked {
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
    width: 100%;
    background-color: #ecb21f;
    border-color: #a88734 #9c7e31 #846a29;
    color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 13px
}

#profile {
    background-color: unset
}

#post {
    margin: 10px;
    padding: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    background-color: #ecb21f;
    border-color: #a88734 #9c7e31 #846a29;
    color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 13px;
    width: 50%
}

body {
    {% load static %}
    background-image: url("{% static 'pexels-photo-6672227.jpeg' %}");
}

#nav-items li a,
#profile {
    text-decoration: none;
    color: rgb(224, 219, 219);
    background-color: black
}

.comments {
    margin-top: 5%;
    margin-left: 20px
}

.darker {
    border: 1px solid #ecb21f;
    background-color: black;
    float: right;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 10px
}

.comment {
    border: 1px solid rgba(16, 46, 46, 1);
    background-color: rgba(16, 46, 46, 0.973);
    float: left;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 10px
}

.comment h4,
.comment span,
.darker h4,
.darker span {
    display: inline
}
.ques{
    display: block;
}
.comment p,
.comment span,
.darker p,
.darker span {
    color: rgb(184, 183, 183)
}

h1, h2, h3,
h4, h5{
    color: white;
    font-weight: bold
}

label {
    color: rgb(212, 208, 208)
}

#align-form {
    margin-top: 20px
}

.form-group p a {
    color: white
}

#checkbx {
    background-color: black
}

#darker img {
    margin-right: 15px;
    position: static
}

.form-group input,
.form-group textarea {
    background-color: black;
    border: 1px solid rgba(16, 46, 46, 1);
    border-radius: 12px
}

form {
    border: 1px solid rgba(16, 46, 46, 1);
    background-color: rgba(16, 46, 46, 0.973);
    border-radius: 5px;
    padding: 20px
}
</style>   
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_name">Dashboard</div>
        <i class='bx bx-menu' id="btn" ></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="/profile/">
          <i class='bx bxs-home'></i>
          <span class="links_name">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a href="/lecture/">
            <i class='bx bxs-book-open'></i>
            <span class="links_name">Lectures</span>
          </a>
          <span class="tooltip">Lectures</span>
        </li>
        <li>
          <a href="/test/">
          <i class='bx bx-question-mark'></i>
          <span class="links_name">Tests</span>
          </a>
          <span class="tooltip">Tests</span>
        </li>
        <li>
          <a href="/forum/">
          <i class='bx bxs-comment-detail' ></i>
          <span class="links_name">Forum</span>
          </a>
          <span class="tooltip">Forum</span>
        </li>
        <li>
          <a href="/contact/">
          <i class='bx bx-chat' ></i>
          <span class="links_name">Feedback</span>
          </a>
          <span class="tooltip">Feedback</span>
        </li>
        <li>
          <a href="/logout/">
          <i class='bx bx-exit'></i>
          <span class="links_name">Logout</span>
          </a>
          <span class="tooltip">Logout</span>
        </li>
      </ul>
  </div>
  <div class="main">
    <section>
        <div class="container">
            <div class="row">
                <div class=" col-lg-12 ">
                    <div class="comment mt-4 text-justify float-left" style="width:100%">
                        <h3 style="overflow-wrap: break-word;" >{{given_lecture.lecture_title}}</h3><span style="align-items:right"> {{upload_date.day}}/{{upload_date.month}}/{{upload_date.year}}</span> <br>
                        <div class="lecture-box">
                            <div class="lecture-video-box">
                              <video src="{{MEDIA_URL}}{{given_lecture.video_server_name}}" style="width:100%" unmuted class="lecture-video" controls></video>
                            </div>
                            <div class="lecture-study-material">
                              <p onclick="show_by_id('study-material-files-list')">Lecture Material</p>
                              <ul class="study-material-files-list" id="study-material-files-list">
                                <li class="file-item">file 1 </li>
                                <li class="file-item">file 2 </li>
                                <li class="file-item">file 3 </li>
                              </ul>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <form id="algin-form" action="/forum/create/{{course_id}}" method="get"> {% csrf_token %}
                        <div class="form-group">
                        </div>
                        <div class="form-group"> <button type="submit" id="post" class="btn">Create a discussion?</button> </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </div>
  <script src="test.js"></script>
  
  {% load static %}
  <script src="{% static 'test_each_page.js' %}"></script>
  <script>
    function show_by_id(i){
         var box = document.getElementById(i);
         if(box.style.display == 'none'){
           box.style.display = 'flex';
         }
         else if(box.style.display !='none'){
           box.style.display = 'none';
         }
    }
  </script>
  {% load static %}
    <script src="{% static 'lectures.js' %}"></script>
</body>
</html>